@screen-sm : 48em;
@screen-md : 62em;
@screen-lg : 75em;

@line: 21;
@font-size: 14;
@em:@font-size*1em;

@base-padding-h: 0.5rem; 
@base-padding-v: 0.75rem; 

/*
*
* Zoomable baseline grid
* type size presets
*
*/

body {
  /* 16px / 24px */
  font-size: @font-size * 1px; 
  line-height: @line / @em;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  margin: 0;
}

.small {
  /* 13px / 21 * 0.75px */
  font-size: (@font-size*0.8125) / @em;
  line-height: (@line*0.75) / (@font-size*0.8125) * 1em;
}

.normal, h3, p {
  /* 14px / 21px */
  font-size: @font-size / @em;
  line-height: @line / @em; /* 24 */
}

.large, h1{
  /* 22 / 12 * 1.5px */
  font-size: 22 / @em;
  line-height: (@line*1.5) / 22 * 1em;
}

h2 {
  /* 16 / 21px */
  font-size: 16 / @em;
  line-height: @line / 16 * 1em;
}

.huge {
  /* 42px / 48px */
  font-size: 42 / @em;
  line-height: (@line*2) / 42 * 1em;
}

.massive {
  /* 68px / 72px */
  font-size: 68 / @em;
  line-height: (@line*3) / 68 * 1em;
}

.gigantic {
  /* 110px / 120px */
  font-size: 110 / @em;
  line-height: (@line*5) / 110 * 1em;
}

h1, h2 {
  margin: (@line / 2 / @em) 0 (@line / 2 / @em);
  font-weight: 500;
}

h3 {
  margin: (@line / 2 /@em) 0 (@line / 2 / @em);
  font-weight: 500;
}

@media screen and (min-width: @screen-sm) {
    
  h1 {
    .huge();
    margin: (48/42*1em) 0 (24/42*1em);
  }

  h2 {
    .large();
    margin: (@line / 22 * 1em) 0 (@line / 22 * 1em);
  }

  h1 + h2 {
    margin-top: (-24/26*1em);
  }
  
}

@media screen and (min-width: @screen-lg) {
    
  body {
    font-size: (@font-size + 2) / @em;
  }

}

p {
  margin : 0;  
}
p + p{
  margin-top: 24/@em;
}

.clear-margin-bottom {
  margin-bottom: 0;
}

.text-center {
  text-align : center;
}

.inline-block {
  display: inline-block;
}

.heavier {
  font-weight: 400; 
}

.lighter {
  font-weight: 300;
}

.offset-1em {
  margin-left: 1em;
}
.offset-2em {
  margin-left: 2em;
}

.vertical-center {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.stage {
  width : 100%;  
  overflow-x: hidden;  
}

@media screen and (min-width: @screen-sm) {
  
  .stage {
  }

}

.block {
  display: block;  
  width: 100%;
}
.pull-right {
  float: right;  
}
.pull-left {
  float: left;  
}
